pre
  background-color: #232323
  border: 1px solid black
  font-family: 'Courier New', 'Terminal', monospace
  color: #E6E0DB
  padding: 5px 8px
  overflow: auto
  font-size: 12px
  margin: 12px 0
  .an
    color: #E7BE69
  .comment
    color: #BC9358
    font-style: italic
  .escaped-character
    color: #509E4F
  .class, .constant
    color: #FFF
  .float
    color: #A4C260
  .function
    color: #FFC56D
  .global
    color: #D0CFFE
  .integer
    color: #A4C260
  .instance-variable
    color: #D0CFFE
  .regexp, .string
    color: #A4C260
  .keyword
    color: #CB7832
  .symbol
    color: #6C9CBD
  .predefined-constant
    color: #6C9CBD
