@import "_shared.sass"

.post-title
  font-size: 28px

article
  padding-bottom: 40px

.post-meta
  padding: 5px 0 30px 0
  font-size: 11px
  color: #999999
  text-transform: uppercase
  font-weight: bold

  div
    margin-right: 10px
    float: left

  .facebook-share
    padding-top: 1px

  .author
    padding-top: 1px
