$light-gray: #ddd
$green: #7ca300
$font-color: #666

@mixin rounded($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

body
  background: url('/images/bg-noise.jpg') repeat
  color: $font-color

h1, h2, h3
  color: $font-color

.grey-bottom-bar
  border-bottom: 1px solid #ddd

article
  p
    font-size: 16px
    line-height: 1.4em

#floating
  position: fixed
  top: 100px

@media (max-width: 480px)
  #header
    .nav
      float: left

      li
        padding: 5px 20px 5px 0 !important

  .logo
    padding-bottom: 30px
    padding-right: 40px
    float: left


.stay-right
  position: fixed
  right: 0
  top: 110px

#header
  background: url('/images/bg-noise.jpg') repeat
  font-size: 1.1em
  margin-top: 15px
  margin-bottom: 15px
  height: 45px
  border-bottom: 1px solid $light-gray

  .nav
    text-transform: uppercase
    padding: 0
    border: 0

    li
      padding: 5px 0 5px 20px

    a
      color: #333
      @include rounded(0px)
      padding: 3px 0 5px 0

      &:hover
        border-bottom: 5px solid $green

      &.active
        border-bottom: 5px solid $light-gray

      &.active:hover
        border-bottom: 5px solid $green

.clear
  clear: both

#slogan
  font-size: 1.5em
  color: $green
  margin-bottom: 20px
